{
  "name": "instaphoto",
  "description": "Phone Snap, PC get.",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "compressorjs": "^1.0.6",
    "express": "^4.17.1",
    "image-compressor.js": "^1.1.4",
    "ip": "^1.1.5",
    "jspdf": "^2.0.0",
    "opn": "^6.0.0",
    "pg": "^8.3.0",
    "pptxgenjs": "^2.6.0",
    "qrcode": "^1.4.4",
    "socket.io": "^2.4.0"
  },
  "version": "2.4.1",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenent007963/InstaPhoto.git"
  },
  "author": "Tenent Jason",
  "bugs": {
    "url": "https://github.com/tenent007963/InstaPhoto/issues"
  },
  "homepage": "https://github.com/tenent007963/InstaPhoto#readme"
}
